export default {
  login: {
    token: 'The token has invalid or the teller number has been logged in at another terminal, the system will automatically log out!',
    warn: 'warning',
    btn: 'Login',
    bankNumPlaceholder: 'Please select the legal person',
    bankNum1: '001',
    bankNum2: '002',
    userplaceholder: 'User ID',
    pwdplaceholder: 'Password',
    newpwd: 'New Password',
    confirmpwd: 'Confirm Password',
    valid: {
      userexist: 'User ID is empty! ',
      pwdexist: 'Password is empty! ',
    },
    validfaild: 'login verification failed',
    title: 'Welcome to login',
    title2: 'Digital Core Banking System',
    msg: 'Please enter the account number and password',
  },
  //front page
  home: {
    Evening: 'Good evening',
    Afternoon: 'Good afternoon',
    Noon: 'Good afternoon',
    Morning: 'Good morning',
    Morn: 'Good morning',
    slogan1: 'One person may go fast, but a group of people can go further',
    slogan2: 'The success of the company is inseparable from your efforts. Good luck with your work! ',
    comFunctions: 'My Favorite',
    openAccount: 'Open a public current account',
    regularDeposit: 'Regular deposit',
    regularWithdrawal: 'Regular withdrawal',
    transfer: 'Inter-Transfer Corporate/Corporate',
    inPubTransfer: 'Internal Transfer（Individual and Corporate）',
    demandCancellation: 'Corporate demand cancellation',
    custInfoManagement: 'Corporate Customer Management',
    reAccInfoMaintenance: 'Regular account information maintenance',
    accInfoMaintenance: 'Demand Account Information Maintenance',
    scenarioTrading: 'Scenario Trading',
    contract: 'Individual comprehensive contract',
    search360: '360 query',
    profileMaintenance: 'Profile Maintenance',
    passwordManagement: 'Password Management',
    accOpening: 'Individual Account Opening',
    withdrawal: 'Withdrawal',
    deposits: 'Deposits',
    myApplication: 'My Application',
    transactionCode: 'Transaction Code',
    transactionName: 'Transaction Name',
    taskStatus: 'Task Status',
    createDate: 'Create Time',
    myToDoList: 'My ToDo',
    more: 'More',
    strtUserId: 'Originator',
    tip: 'Only the last ten records will be displayed here. For more actions, please click the More button to enter the details page',
    MyFavoriteSet: 'Set My Favorite ',
    set: 'Set',
    notSet: 'Not Set',
    todoNotice: 'ToDo Notifications',
  },

  sidebarDropDown: {
    profile: 'personal center',
    lock: 'Lock the system',
    logout: 'Temporary sign out',
    signout: 'Official sign out',
    zh_CN: 'Simplified Chinese', //Chinese
    zh_TW: 'Chinese Traditional',
    en: 'English', //English
    searchKey: 'Search menu',
  },
  navbar: {
    userID: 'User ID',
    branch: 'Branch/department number',
    branchName: 'Fusion Bank',
    accountingDate: 'Accounting Date',
    batchDate: 'Batch date',
  },
  dashboard: {
    sr: 'System report',
    pch: 'Proportion statistics',
    todo: 'To-do',
  },
  lock: {
    tip: ' Timeout lock, Click to unlock ',
    unlock: 'Unlock',
    placeholderPwd: 'Please enter your login password',
    passwdError: 'Login error, Please try again!',
  },
  themeDrawer: {
    title: 'Theme Settings',
    layout: 'Layout Mode',
    layoutVertical: 'Vertical',
    layoutClassic: 'Classic',
    layoutTransverse: 'Horizontal',
    layoutColumns: 'Columns',
    theme: 'Global Theme',
    themeColor: 'Theme Color',
    menuBgColor: 'Menu Background Color',
    menuTextColor: 'Menu Text Color',
    menuActiveTextColor: 'Menu Active Text Color',
    dark: 'Dark Mode',
    systemSettings: 'System Settings',
    collapse: 'Menu Collapse',
    accordion: 'Menu Accordion',
    breadcrumb: 'Breadcrumb Navigation',
    breadcrumbIcon: 'Breadcrumb Icon',
    tabs: 'Tabs Bar',
    tabsIcon: 'Tabs Icon',
    footer: 'Footer Copyright',
    guide: 'System Guide',
    menuSearchMode: 'Menu Search Mode',
    default: 'Default',
    large: 'Large',
    small: 'Small',
  },

  header: {
    userID: 'User ID',
    branch: 'Branch/department number',
    acDate: 'Accounting Date',
    orgNo: 'Institution No.',
    batchDate: 'batch date',
    logout: 'Sign-out',
    signout: 'Formal Sign-out',
    modifyPwd: 'Change Password',
    menuSearchTip: 'Please input the transaction code or transaction name',
    tlrNo: 'Current Teller',
    ScreenFull: 'Screen Full',
    core: 'Corporate Core System',
    personalData: 'Personal Data',
    changePassword: 'Change Password',
    logoutTip: 'Are you sure you want to logout?',
    logoutTitle: 'Prompt',
    noPage: 'No such page',
  },
  footer: {
    copyright: '© 2025, Hi Sun Fintech Global Limited. All Rights Reserved.',
  },
  // public
  title: {
    return: 'Return',
    add: 'Add Information',
    edit: 'Modify Information',
    detail: 'detailed Information',
    maintain: 'Maintain',
    selectCust: 'Please select a customer',
    selectNostro: 'Please select an interbank account',
    selectTlrBr: 'Please select the institution number',
    selectAccessID: 'Please select the user code',
    selectRoleCd: 'Please select the role code',
    selelctDdAc: 'Please select a current account',
    selectProdCd: 'Please select a product type',
    tips: 'Tips',
    openAcc: 'Account opened successfully',
    openAccTit: 'Account opening pending review',
    tran: 'Transaction succeeded',
    inFo: 'Information',
    refe: 'additional Information',
    outPutInfo: 'Output Information',
    warn: 'warning',
    // printCom: 'Open company customer pending review', //Company receipt
    // printFi: 'Opening a financial institution client pending review', // Institution receipt
    printCom: 'Open company customer successfully', //Company receipt
    printFi: 'Open financial institution customer successfully', //Institution receipt
    printPer: 'Opening a personal customer to be reviewed', //personal receipt
    updatepad: 'The password has been changed successfully, please log in again! ',
    writeOff: 'loan write-off',
  },
  button: {
    gridBtnCheckCan: 'Inquire',
    gridBtnPass: 'Approve',
    gridBtnRej: 'Reject',
    gridBtnSelect: 'Select',
    gridBtnDownLoad: 'Download',
    gridBtnInquire: 'Query',
    gridBtnQuery: 'Query',
    gridBtnPrint: 'Print',
    gridBtnModify: 'Modify',
    gridBtnDelete: 'Delete',
    gridBtnDisposalFee: 'DisposalFee',
    gridBtnAllDel: 'Batch Delete',
    gridBtnAdd: 'Add',
    gridBtnRelease: 'Release',
    gridBtnCheck: 'Approve',
    gridBtnRejection: 'Reject',
    gridBtnRefresh: 'Refresh',
    maintain: 'Maintain',
    questionOptionMaintenance: 'Question option maintenance',
    print: 'Print',
    cancel: 'Cancel',
    confirm: 'OK',
    submit: 'Submit',
    close: 'Close',
    add: 'Add',
    back: 'Return',
    query: 'Inquiry',
    queryAcc: 'Query account number',
    edit: 'Edit',
    detail: 'Detail',
    delete: 'Delete',
    download: 'Download',
    reopen: 'Reopen',
    logout: 'Logout',
    pass: 'Approval',
    noPass: 'Dismiss',
    repeal: 'Revocation',
    handle: 'Handle',
    receive: 'Sign for',
    reset: 'Reset',
    release: 'Release',
    save: 'Save',
    freeze: 'Freeze',
    unfreeze: 'Unfreeze',
    hangUp: 'Hang',
    activation: 'Activate',
    export: 'Export',
    next: 'Next',
    prev: 'Prev',
    deposit: 'Deposit',
    withdrawal: 'Withdraw',
    transactionDetails: 'Transaction details',
    rateHistory: 'Rate History',
    loan: 'Loan',
    repayment: 'Repayment',
    prepayment: 'Early repayment',
    earlySettlement: 'Early settlement',
    partialRepayment: 'Partial repayment',
    sync: 'Sync',
    subAcNo: 'Query sub-account',
    status: 'Transfer loan status',
    suspend: 'Block',
    writeOff: 'Write off',
    buttonzu: 'Operation',
    search: 'Inquiry',
    takeeffect: 'Effective',
    check: 'Check',
    relevancy: 'Customer Relevance',
    import: 'Import',
    selectFile: 'Select File',
    uploadToServer: 'Upload',
    DownloadTemplate: 'Download template',
    upload: 'Upload',
    checkboxSelectAll: 'Select All',
    choose: 'Select',
    lastMonth: 'Last Month',
    sixMonths: 'In the Past Six Months',
    aYear: 'In the Past Year',
    custom: 'Custom',
    switchUsers: 'Switching Users',
    makecontract: 'Generate',
    contractupload: 'Upload',
    deletecontract: 'delete',
    approval: 'Submit For Approval',
    limitFreeze: 'Limit Freeze',
    useAndRepayLimit: 'Limit Usage and Repayment',
    countryLimitFreeze: 'Country Limit Freeze',
    gridBtnCloseAccount: 'Closed',
    gridBtnReOpen: 'Reopen',
    gridBtnAccountStatus: 'Account Status Maintain',
    gridBtnLimit: 'Limit Information',
    gridBtnCollateral: 'Collateral',
  },
  result: {
    queryResultTable: 'List Details',
    queryResultInfo: 'Output Information',
    editInfo: 'Edit Info',
  },
  table: {
    No: 'serial number',
    operate: 'Operation',
    updateTime: 'Update time',
    acctCt: 'Accounting unit', //
    userId: 'User ID', //
    acDate: 'Accounting Date', //
    choose: 'Choose', //Select
    nowDate: 'transaction time', // transaction hour
    button: {
      addData: 'Add',
      editData: 'Edit',
      detailData: 'Details',
      deleteData: 'Delete',
      cadence: 'Terminate',
      associate: 'Association',
      cancellation: 'Cancellation',
      revocation: 'Revocation Application',
      transact: 'Handle',
      release: 'Release',
      statement: 'Statement',
      moratoria: 'Block',
      unban: 'Unblock',
      acctCancel: 'Close',
      modify: 'Modify',
      subApp: 'Sumit For Approval',
      errRoution: 'Abnormal Roution',
      payInLine: 'pay within the line',
      otherBankPay: 'other bank pays for the bank',
      billReprinted: ' Reprinted ',
      billReportLoss: ' Report the loss of promissory note ',
      billUnregisterLoss: ' promissory note unhung ',
      billReturn: ' unused return ',
      billLongHang: ' promissory note over a long time ',
      billLongHangOut: ' promissory note is long suspended ',
      prevVew: 'preview',
      approval: 'Submit For Approval',
      limitFreeze: 'Limit Freeze',
      useAndRepayLimit: 'Limit Usage and Repayment',
      countryLimitFreeze: 'Country Limit Freeze',
    },
  },
  tagsView: {
    close: 'Close',
    closeAll: 'Close All',
    closeOthers: 'Close Others',
    refresh: 'Refresh',
  },
  tabs: {
    refresh: 'Refresh',
    maximize: 'Maximize',
    closeCurrent: 'Close current',
    closeLeft: 'Close Left',
    closeRight: 'Close Right',
    closeOther: 'Close other',
    closeAll: 'Close All',
  },
  app: {
    switchlang: 'Switch language successfully',
    unlock: 'unlock',
    collect: 'collect',
    cancelCollect: 'Cancel the collection',
    collectSuccess: 'collection success',
    print: 'Print',
    exportPdf: 'Export PDF',
  },
  msg: {
    mustInput: 'The required information is not input, please check! ',
    successTip: 'Processing Success',
    failTip: 'Processing Failed',
    workFlowSucTipTitle: 'Workflow Tips',
    workFlowSucTip: 'Workflow submitted successfully, business ID: #0#',
    workFlowSucButtonText: 'OK',
    oldDataTip: 'Old Data Tip',
    noPermission: 'No operation permission',
    amountTip1: 'The amount can only be entered in whole digits up to',
    amountTip2: 'position',
    noData: 'No Data',
    transactionSuccessTip: 'Transaction Success!',
    targetUrlNotEmpty: 'The target page path cannot be empty',
    pageTip1: 'The following conditions are related to',
    pageTip2: 'The following conditions are or relationships',
    processing: 'Processing, Please wait...',
    approveSuccess: 'Approval Success',
    approveRefuse: 'Approval Refuse',
    deleteTip: 'Are you sure you want to delete?',
    deleteSuccess: 'Delete Success',
    deleteFail: 'Delete Failed',
  },
  component: {
    inputTip: 'Please enter',
    selectTip: 'Please select',
  },
  multi: {
    index: 'Item #0#',
    next: 'Next Page',
  },
  output: {
    title: 'Public Output',
    bankNum: 'Bank Number',
    tranOrgnNum: 'Trading Institution Number',
    intorSystDate: 'Initiator Running Date',
    intorTranJnalNum: 'Initiator Serial Number',
    tranCallSequNum: 'Initiator Serial Number',
    exhgPlfmBsinDate: 'Requester System Date',
    frntEndBsinJnalNum: 'Requester Serial Number',
    crntAcctDate: 'Accounting Date',
    tranLogNum: 'Core Serial Number',
    journalNo: 'Journal Number',
    voucherNo: 'Subpoena Number',
    print: 'Print',
    strtUserId: 'Trading Teller',
    checkUser: 'Recheck Teller',
    tranCod: 'transaction Code',
    strtTmtp1: 'Trading Time',
    templateNameTip: 'Please Enter Template Name',
    templateName: 'Template Name',
    chooseTemplate: 'Select Template',
  },
  template: {
    save: 'Save InputInfo',
    choose: 'Choose InputInfo',
    tranCod1: 'Transaction Code',
    nameTip: 'Please Enter Name',
    name: 'Name',
    chooseTemplate: 'Choose Information',
    tpltNam: 'Name',
    cratDate: 'Creation Date',
    tranCodNotMatchTip: 'Transaction code does not match',
    checkTip: 'Please check transaction information again',
    scope: 'Scope',
    public: 'public',
    private: 'private',
    savTyp: 'Type',
    template: 'Template',
    tempSave: 'Temporary save',
  },
  dialog: {
    approve: {
      aprvOpin: 'Approval Opinion',
      userNam: 'User ID',
      approvalHistory: 'Approval History',
      workFlowChart: 'Approval Flow Chart',
      aprvStas: 'Approval Status',
      apvrTime: 'Approval Time',
    },
    button: {
      receipt: 'Receipt',
      aprv: 'Approval',
      modify: 'Modify',
      reject: 'Reject',
      update: 'Update',
      cancel: 'Cancel',
      confirm: 'Confirm',
    },
    title: {
      add: 'Add',
      detail: 'Details',
      edit: 'Edit',
      delete: 'Delete',
      workFlow: 'Workflow Approval',
    },
    msg: {
      targetUrlNotEmpty: 'The target page path cannot be empty',
    },
    loading: 'Loading, please wait...',
  },
};
