export default {
  login: {
    token: 'token已失效或者柜员号已在其他终端登录，系统将会自动退出!',
    warn: '警告',
    btn: '登录',
    bankNumPlaceholder: '请选择法人',
    bankNum1: '001',
    bankNum2: '002',
    userplaceholder: '请输入账号',
    pwdplaceholder: '请输入密码',
    valid: {
      userexist: '用户编号为空！',
      pwdexist: '密码为空！',
    },
    validfaild: '登陆校验未通过',
    title: '欢迎登录',
    title2: '数字核心银行系统',
    msg: '请输入账号和密码',
  },
  //首页
  home: {
    Evening: '晚上好',
    Afternoon: '下午好',
    Noon: '中午好',
    Morning: '上午好',
    Morn: '早上好',
    slogan1: '一个人或许可以走得很快，但是一群人可以走得更远',
    slogan2: '公司的成功离不开你的付出。祝你工作顺利！',
    comFunctions: '常用功能',
    openAccount: '对公活期开户',
    regularDeposit: '定期存入',
    regularWithdrawal: '定期支取',
    transfer: '行内公转公',
    inPubTransfer: '行内公私互转',
    demandCancellation: '对公活期销户',
    custInfoManagement: '对公客户管理',
    reAccInfoMaintenance: '定期账户信息维护',
    accInfoMaintenance: '活期账户信息维护',
    scenarioTrading: '场景交易',
    contract: '个人综合签约',
    search360: '360查询',
    profileMaintenance: '资料维护',
    passwordManagement: '密码管理',
    accOpening: '个人开户',
    withdrawal: '取款',
    deposits: '存款',
    myApplication: '我的申请',
    transactionCode: '交易码',
    transactionName: '交易名称',
    taskStatus: '任务状态',
    createDate: '创建时间',
    myToDoList: '我的待办',
    more: '更多',
    tip: '此处只显示最近十条记录，更多操作请点击‘更多’按钮，进入详情页',
    strtUserId: '发起人',
    MyFavoriteSet: '常用功能设置',
    set: '已设置',
    notSet: '未设置',
    todoNotice: '待办通知',
  },

  sidebarDropDown: {
    profile: '个人中心',
    lock: '锁定系统',
    logout: '临时签退',
    signout: '正式签退',
    zh_CN: '中文简体', //中文
    zh_TW: '中文繁体',
    en: '英文', //英文
    searchKey: '搜索菜单',
  },

  themeDrawer: {
    title: '主题设置',
    layout: '布局方式',
    layoutVertical: '纵向', // vertical
    layoutClassic: '经典', // classic
    layoutTransverse: '横向', // transverse
    layoutColumns: '分栏', // columns
    theme: '全局主题',
    themeColor: '主题颜色',
    menuBgColor: '菜单背景颜色',
    menuTextColor: '菜单文字颜色',
    menuActiveTextColor: '菜单高亮颜色',
    dark: '暗黑模式',
    systemSettings: '系统设置',
    collapse: '菜单折叠',
    accordion: '菜单手风琴',
    breadcrumb: '面包屑导航',
    breadcrumbIcon: '面包屑图标',
    tabs: '标签栏',
    tabsIcon: '标签图标',
    footer: '页脚版权',
    guide: '系统引导',
    menuSearchMode: '菜单搜索方式',
    default: '默认',
    large: '大型',
    small: '小型',
  },

  navbar: {
    userID: '用户ID',
    branch: '分公司/部门编号',
    accountingDate: '会计日期',
    batchDate: '批量日期',
    branchName: '富融银行',
  },
  dashboard: {
    sr: '系统报告',
    pch: '占比统计',
    todo: '待办事项',
  },
  lock: {
    tip: ' 超时锁定，点击解锁 ',
    unlock: '解锁',
    placeholderPwd: '请输入登录密码',
    passwdError: '登录出错，请重试',
  },
  header: {
    userID: '用户ID',
    branch: '分公司/部门编号',
    acDate: '会计日期',
    orgNo: '机构号',
    batchDate: '批量日期',
    logout: '退出登录',
    signout: '正式签退',
    modifyPwd: '修改密码',
    menuSearchTip: '请输入交易码或交易名称',
    tlrNo: '当前柜员',
    ScreenFull: '全屏',
    core: '对公核心系统',
    personalData: '个人资料',
    changePassword: '修改密码',
    logoutTip: '您是否确认退出登录?',
    logoutTitle: '提示',
    noPage: '没有此页面',
  },
  footer: {
    copyright: '© 2025, 高阳寰球科技有限公司 版权所有',
  },
  // 公共
  title: {
    return: '返回',
    add: '添加信息',
    edit: '修改信息',
    detail: '详细信息',
    maintain: '维护',
    selectCust: '请选择客户',
    selectNostro: '请选择同业账户',
    selectTlrBr: '请选择机构号',
    selectAccessID: '请选择用户代码',
    selectRoleCd: '请选择角色代码',
    selelctDdAc: '请选择活期账户',
    selectProdCd: '请选择产品类型',
    tips: '提示',
    openAcc: '开户成功',
    openAccTit: '开户待审核',
    tran: '交易成功',
    inFo: '信息',
    refe: '其他信息',
    outPutInfo: '输出信息',
    warn: '警告',
    // printCom: '开立公司客户待审核', //公司回执单
    // printFi: '开立金融机构客户待审核', //机构回执单
    printCom: '开立公司客户成功', //公司回执单
    printFi: '开立金融机构客户成功', //机构回执单
    printPer: '开立个人客户待审核', //个人回执单
    updatepad: '密码修改成功，请重新登录！',
    writeOff: '贷款核销',
  },
  button: {
    gridBtnSelect: '选择',
    gridBtnDownLoad: '下载',
    gridBtnInquire: '查询',
    gridBtnQuery: '查询',
    //gridBtnQuery:'打印',
    gridBtnModify: '修改',
    gridBtnDelete: '删除',
    gridBtnAllDel: '批量删除',
    gridBtnAdd: '新增',
    gridBtnRelease: '释放',
    gridBtnCheck: '批准',
    gridBtnRejection: '拒绝',
    gridBtnRefresh: '刷新',
    maintain: '维护',
    questionOptionMaintenance: '问题选项维护',
    print: '打印 (P)',
    cancel: '取消 (C)',
    confirm: '确定(S)',
    submit: '提交 (S)',
    close: '关闭',
    add: '新增 (A)',
    back: '返回',
    query: '查询 (Q)',
    queryAcc: '查询账户号',
    edit: '编辑',
    detail: '详情',
    delete: '删除',
    download: '下载',
    reopen: '重开',
    logout: '注销',
    pass: '审批',
    noPass: '驳回',
    repeal: '撤销',
    handle: '办理',
    receive: '签收',
    reset: '重置 (R)',
    release: '发布',
    save: '保存',
    freeze: '冻结',
    unfreeze: '解冻',
    hangUp: '挂起',
    activation: '激活',
    export: '导出 (E)',
    next: '下一步',
    prev: '上一步',
    deposit: '存入',
    withdrawal: '支取',
    transactionDetails: '交易明细',
    rateHistory: '利率历史',
    loan: '放款',
    repayment: '还款',
    prepayment: '提前还款',
    earlySettlement: '提前结清',
    partialRepayment: '部分还款',
    sync: '同步',
    subAcNo: '查询子账户',
    status: '转贷款状态',
    suspend: '中止',
    writeOff: '核销',
    buttonzu: '操作',
    search: '查询',
    takeeffect: '生效',
    check: '核对',
    relevancy: '客户关联',
    import: '导入',
    selectFile: '选择文件',
    uploadToServer: '上传',
    DownloadTemplate: '下载模版',
    upload: '上传',
    checkboxSelectAll: '全选',
    choose: '选择',
    lastMonth: '近一个月',
    sixMonths: '近半年',
    aYear: '近一年',
    custom: '自定义',
    switchUsers: '切换用户',
    makecontract: '生成',
    contractupload: '上传',
    deletecontract: '删除',
    approval: '提交审批',
    limitFreeze: '额度冻结',
    useAndRepayLimit: '用额还额',
    countryLimitFreeze: '国家额度冻结',
  },
  result: {
    queryResultTable: '列表详情',
    queryResultInfo: '输出信息',
    editInfo: '编辑信息',
  },
  table: {
    No: '序号',
    operate: '操作',
    updateTime: '更新时间',
    acctCt: '核算单元', //
    userId: '用户编号', //
    acDate: '会计日期', //
    choose: '选择', //选择
    nowDate: '交易时间', // transaction hour
    button: {
      addData: '新增',
      editData: '编辑',
      detailData: '详情',
      deleteData: '删除',
      cadence: '终止',
      associate: '关联',
      cancellation: '注销',
      revocation: '撤销申请',
      transact: '办理',
      release: '释放',
      statement: '明细',
      moratoria: '暂禁',
      unban: '解禁',
      acctCancel: '销户',
      modify: '修改',
      subApp: '提交审批',
      errRoution: '异常补录',
      payInLine: '行内解付',
      otherBankPay: '他行代理本行解付',
      billReprinted: '本票重打',
      billReportLoss: '本票挂失',
      billUnregisterLoss: '本票解挂',
      billReturn: '未用退回',
      billLongHang: '本票转久悬',
      billLongHangOut: '本票久悬转出',
      prevVew: '预览',
      approval: '提交审批',
      limitFreeze: '额度冻结',
      useAndRepayLimit: '用额还额',
      countryLimitFreeze: '国家额度冻结',
    },
  },
  tabs: {
    refresh: '刷新',
    maximize: '最大化',
    closeCurrent: '关闭当前',
    closeLeft: '关闭左侧',
    closeRight: '关闭右侧',
    closeOther: '关闭其它',
    closeAll: '关闭所有',
  },
  tagsView: {
    close: '关闭当前',
    closeAll: '关闭所有',
    closeOthers: '关闭其他',
    refresh: '刷新当前',
  },
  app: {
    switchlang: '切换语言成功',
    unlock: '解锁',
    collect: '收藏',
    cancelCollect: '取消收藏',
    collectSuccess: '收藏成功',
    print: '打印',
    exportPdf: '导出PDF',
  },
  msg: {
    mustInput: '必输项信息未输入，请检查！',
    successTip: '处理成功',
    failTip: '处理失败',
    workFlowSucTipTitle: '工作流提示信息',
    workFlowSucTip: '工作流提交成功，业务编号：#0#',
    workFlowSucButtonText: '确定',
    oldDataTip: '旧数据',
    noPermission: '无操作权限',
    amountTip1: '金额整数位最多只能输入',
    amountTip2: '位',
    noData: '暂无数据',
    transactionSuccessTip: '交易成功！',
    targetUrlNotEmpty: '目标页面路径不能为空',
    pageTip1: '以下条件为与关系',
    pageTip2: '以下条件为或关系',
    processing: '处理中，请稍后...',
    approveSuccess: '审批成功',
    approveRefuse: '审批已拒绝',
    deleteTip: '是否确认删除?',
    deleteSuccess: '删除成功',
    deleteFail: '删除失败',
  },
  component: {
    inputTip: '请输入',
    selectTip: '请选择',
  },
  multi: {
    index: '第#0#笔',
    next: '下一页',
  },
  output: {
    title: '公共输出',
    bankNum: '银行号',
    tranOrgnNum: '交易机构号',
    intorSystDate: '发起方流水日期',
    intorTranJnalNum: '发起方流水号',
    tranCallSequNum: '发起方流水序号',
    exhgPlfmBsinDate: '请求方系统日期',
    frntEndBsinJnalNum: '请求方流水号',
    crntAcctDate: '会计日期',
    tranLogNum: '核心流水号',
    journalNo: '日志号',
    voucherNo: '传票号',
    print: '打印',
    strtUserId: '交易柜员',
    checkUser: '复核柜员',
    tranCod: '交易码',
    strtTmtp1: '交易时间',
    templateNameTip: '请输入模板名称',
    templateName: '模板名称',
    chooseTemplate: '选择模板',
  },
  template: {
    save: '保存输入信息',
    choose: '选择输入信息',
    tranCod1: '交易码',
    nameTip: '请输入名称',
    name: '名称',
    chooseTemplate: '选择信息',
    tpltNam: '名称',
    cratDate: '创建日期',
    tranCodNotMatchTip: '交易码不匹配',
    checkTip: '填充不会触发事件，请仔细核对交易信息',
    scope: '范围',
    public: '公有',
    private: '私有',
    savTyp: '类型',
    template: '模板',
    tempSave: '暂存',
  },
  dialog: {
    approve: {
      aprvOpin: '审批意见',
      userNam: '用户ID',
      approvalHistory: '审批历史',
      workFlowChart: '审批流程图',
      aprvStas: '审批状态',
      apvrTime: '审批时间',
    },
    button: {
      receipt: '签收',
      aprv: '审批',
      modify: '修改',
      reject: '拒绝',
      update: '更新',
      cancel: '取消',
      confirm: '确定',
    },
    title: {
      add: '新增',
      detail: '详情',
      edit: '编辑',
      delete: '删除',
      workFlow: '工作流审批',
    },
    loading: '加载中，请稍后...',
  },
};
